{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "clave-secreta-para-token-bearer-hecha-para-Ferreteria-",
    "Issuer": "Ferreteria",
    "Audience": "FerreteriaUsers"
},

  "ConnectionStrings": {
    "SqlServerConnection": "Server=SAMUEL\\SQLEXPRESS;Database=InventarioCompBD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
